apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bulk-import-1726136733597
  annotations:
    github.com/project-slug: janus-test/bulk-import-1726136733597
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rhdh-qe
